<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Trabalhe Conosco </title>
</head>
<body>
    <nav class="navbar">
        <div class="navcontainer">
          <img id="logo" src="logo.png.png" alt="logo f4">
          
          <ul class="navmenu">
            <li class="navitem">
              <a href="index.html" class="navlinks">Home</a>
            </li>
            <li class="navitem">
              <a href="/" class="navlinks">Anunciar</a>
            </li>
            <li class="navitem">
              <a href="/" class="navlinks">Alugar</a>
            </li>
            <li class="navbtn"><a href="/" class="button">Login</a></li>
          </ul>
        </div>
      </nav>
      
<main>
    <header>
      <h1>Gostaria de trabalhar conosco?</h1>
      <br>
      <p>Se você gostaria de fazer parte da nossa empresa como developper, designer, telemarketing e entre outros,</p>
      <p>preencha o formulário abaixo para entrar no nosso banco de talentos que entraremos em contato!</p>
      <p>Obrigado e Boa Sorte!</p>
    </header>
</main>

<br>
<br>


<form action="#">
  
  <label for="pnome">Primeiro nome: * </label>
  <input type="text" id="pnome" name="pnome" required="required"> 

  <label for="snome">Sobrenome: * </label>
  <input type="text" id="snome" name="snome" required="required"><br><br>
  
  <label for="email">Email: * </label>
  <input type="email" name="email" id="email-vaga" required="required">

  <label for="telefone">Telefone: * </label>
  <input type="tel" id="telefone" name="telefone" required="required"><br><br>
  
  <label for="curriculo">Seu Currículo: * </label>
  <input type="file" id="curriculo" accept="application/pdf, .docx, .doc" required="required"> <br><br>
  
  <input class="sbtn" type="submit" value="Enviar">


</form>

<footer>
    <div id="face">
    <a href="/" target="blank" ><img id="face" src="facebook-13.png" alt="logo facebook"> </a>
    <a href="/" target="blank" ><img id="insta" src="instagram-azul-png.png" alt="logo instagram"> </a>
    <a href="/" target="blank" ><img id="linke" src="logo-linkedin-icon-4096.png" alt="logo inkedin"> </a>
    <a href="/" target="blank" ><img id="youtube" src="youtube.png" alt="logo youtube"> </a>
  </div>
  </footer>
    
</body>
</html>